# PizzaCalculator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/pizzacalculator/: PizzaCalculatorApplication.kt
app/src/main/java/com/smassive/pizzacalculator/common/ui/: ViewModelExtension.kt
app/src/main/java/com/smassive/pizzacalculator/common/ui/screen/: LoadingScreen.kt
app/src/main/java/com/smassive/pizzacalculator/config/ui/model/: DoughViewType.kt
app/src/main/java/com/smassive/pizzacalculator/config/ui/screen/: PizzaDoughConfigScreen.kt
app/src/main/java/com/smassive/pizzacalculator/di/: AppModule.kt
app/src/main/java/com/smassive/pizzacalculator/main/ui/screen/: MainActivity.kt
app/src/main/java/com/smassive/pizzacalculator/main/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/smassive/pizzacalculator/result/ui/model/: DoughViewResult.kt  IngredientValueType.kt
app/src/main/java/com/smassive/pizzacalculator/result/ui/screen/: PizzaDoughResultScreen.kt
app/src/main/java/com/smassive/pizzacalculator/ui/: PizzaCalculatorScreens.kt
app/src/main/java/com/smassive/pizzacalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/smassive/pizzacalculator/domain/config/: ValidateDoughConfig.kt
domain/src/main/java/com/smassive/pizzacalculator/domain/core/: DispatchersProvider.kt  UseCase.kt
domain/src/main/java/com/smassive/pizzacalculator/domain/di/: DomainModule.kt
domain/src/main/java/com/smassive/pizzacalculator/domain/model/: BaseIngredientsBuilder.kt  DoughConfig.kt  DoughRequestModel.kt  Ingredient.kt
domain/src/main/java/com/smassive/pizzacalculator/domain/sourdough/: CalculateSourdoughDough.kt
domain/src/main/java/com/smassive/pizzacalculator/domain/yeast/: CalculateYeastDough.kt
domain/src/test/java/com/smassive/pizzacalculator/domain/config/: ValidateDoughConfigShould.kt
domain/src/test/java/com/smassive/pizzacalculator/domain/core/: BlockingCoroutinesTestRule.kt  CoroutinesTestExtensions.kt  UnitTest.kt
domain/src/test/java/com/smassive/pizzacalculator/domain/sourdough/: CalculateSourdoughDoughShould.kt
domain/src/test/java/com/smassive/pizzacalculator/domain/yeast/: CalculateYeastDoughShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
